# DFS-technique-
class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, newcolor: int) -> List[List[int]]:
        m=len(image)
        n=len(image[0])
        oldcolor=image[sr][sc]
        
        if oldcolor==newcolor:
            return image
        
        def solve(i,j):
            if 0<=i<m and 0<=j<n and image[i][j]==oldcolor:
                image[i][j]=newcolor
                solve(i-1,j)
                solve(i+1,j)
                solve(i,j-1)
                solve(i,j+1)
        solve(sr,sc)
        
        return image
        
        
        
